* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Objective";
}

body {
  position: relative;
  z-index: -10;
}

.container {
  max-width: 1440px;
  margin: auto;
  background: #FFFFFF;
  position: relative;
  z-index: -2;
}

.main {
  width: 100%;
  height: 100vh;
  padding-top: 44px;
  position: relative;
  z-index: 0;
}
.main::before {
  content: "";
  background: linear-gradient(1.02deg, #4A99D3 -17.33%, rgba(74, 153, 211, 0) 75.91%), #FFFFFF;
  opacity: 0.2;
  transform: rotate(-180deg);
  box-shadow: 0px 4px 16px rgba(75, 0, 129, 0.26);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: inherit;
  z-index: -1;
}
.main__header {
  max-width: 66%;
  height: 44px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.main__logo {
  font-weight: 700;
  font-size: 40px;
  line-height: 44px;
}
.main__logoLink {
  color: #4A99D3;
  text-decoration: none;
}
.main__menu {
  list-style: none;
  width: 312px;
  height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.main__menuLink {
  color: #0F001A;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  cursor: pointer;
}
.main__menuLink:hover {
  text-decoration: underline;
}
.main--active {
  color: #4A99D3;
}
.main__content {
  width: 66%;
  height: calc(100vh - 88px);
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.main__contentText {
  max-width: 636px;
  max-height: 384px;
  display: flex;
  flex-direction: column;
}
.main__contentText .main__contentTitle {
  color: #0F001A;
  font-weight: 500;
  font-size: 50px;
  line-height: 70px;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.main__contentText .main__contentDesc {
  color: #0F001A;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  margin-bottom: 60px;
}
.main__contentText .main__contentBtns a:nth-child(1) {
  margin-right: 20px;
}
.main__contentImg {
  max-width: 440px;
  max-height: 536px;
  display: flex;
  align-items: flex-end;
  margin-right: -158px;
}
.main__contentImg img:nth-child(1) {
  max-width: 240px;
  margin-right: -80px;
  position: relative;
  z-index: 10;
}
.main__contentImg img:nth-child(2) {
  max-width: 280px;
}

.about {
  width: 100%;
  height: 1470px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.about__cards {
  width: 66%;
  max-height: 1176px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 588px 588px;
  position: relative;
}
.about__cards::before {
  content: "";
  width: 154px;
  height: 154px;
  background-image: url(../img/dots-group.png);
  position: absolute;
  top: -64px;
  right: -78px;
  z-index: -1;
}
.about__cards::after {
  content: "";
  width: 154px;
  height: 154px;
  background-image: url(../img/dots-group.png);
  position: absolute;
  top: 524px;
  left: -20px;
  z-index: -1;
}
.about__cards .about__send {
  order: 2;
  display: flex;
  justify-content: end;
  align-items: center;
}
.about__cards .about__send .card {
  margin-top: -40px;
}
.about__cards .about__send .about__sendImg {
  width: 224px;
  height: 196px;
  margin: -20px auto 0;
}
.about__cards .about__receive {
  order: 1;
  display: flex;
  justify-content: end;
  align-items: center;
  grid-column: 1;
  grid-row: 1/3;
  position: relative;
}
.about__cards .about__receive .about__title {
  max-width: 396px;
  position: absolute;
  top: 0;
  left: 0;
  color: #260041;
  font-weight: 500;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.05em;
}
.about__cards .about__receive .about__receiveImg {
  width: 182px;
  height: 132px;
  margin: 48px 0 0 26px;
}
.about__cards .about__buy {
  order: 3;
  display: flex;
  justify-content: end;
  align-items: center;
}
.about__cards .about__buy .card {
  margin-bottom: -60px;
}
.about__cards .about__buy .about__buyImg {
  width: 156px;
  height: 132px;
  margin: 48px 0 0 52px;
}
.about .about__sendTitle,
.about .about__receiveTitle,
.about .about__buyTitle {
  color: #0F001A;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.02em;
}
.about .about__sendText,
.about .about__receiveText,
.about .about__buyText {
  color: #0F001A;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  opacity: 0.6;
  margin-bottom: 32px;
}
.about .about__sendLink,
.about .about__receiveLink,
.about .about__buyLink {
  text-decoration: none;
  color: #4A99D3;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.05em;
}
.about .card {
  width: 380px;
  height: 528px;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2);
  padding: 0 48px 48px;
}
.about .card a img {
  margin: 8px 0 -4px 16px;
  width: 16px;
  height: 16px;
}
.about::before {
  content: "";
  width: 190px;
  height: 199px;
  background-image: url(../img/rectangle_1.png);
  position: absolute;
  top: 0;
  right: 0;
}
.about::after {
  content: "";
  width: 190px;
  height: 199px;
  background-image: url(../img/rectangle_2.png);
  position: absolute;
  bottom: 0;
  left: 0;
}

.how-it-works {
  width: 100%;
  height: 476px;
  background-color: rgba(74, 153, 211, 0.1);
  padding: 96px 0;
}
.how-it-works__title {
  color: #4A99D3;
  font-weight: 700;
  font-size: 26px;
  line-height: 27px;
  text-align: center;
  margin-bottom: 88px;
}
.how-it-works__cards {
  width: 66%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.how-it-works__cards .how-it-works__card {
  width: 224px;
  height: 172px;
  text-align: center;
}
.how-it-works__cards .how-it-works__card .icon-account {
  width: 60px;
  height: 60px;
  margin-bottom: 30px;
}
.how-it-works__cards .how-it-works__card .icon-authorization {
  width: 60px;
  height: 60px;
  margin-bottom: 30px;
}
.how-it-works__cards .how-it-works__card .icon-enjoy {
  width: 50px;
  height: 50px;
  margin-bottom: 40px;
}
.how-it-works__cards .how-it-works__card .title {
  color: #0F001A;
  font-weight: 500;
  font-size: 18px;
  line-height: 19px;
  margin-bottom: 10px;
}
.how-it-works__cards .how-it-works__card .text {
  color: #0F001A;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
